# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36-{mylinux, mywindows}

[testenv]
whitelist_externals =
    tox_cleanup.bat
    sh

platform = 
    mylinux: linux
    mywindows: win32

deps =
    -rrequirements.txt

commands =
    python skidtools --init
    python -m unittest discover
    mywindows: tox_cleanup.bat # Clean up config.py
    mylinux: sh tox_cleanup.sh

